{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run import.js",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/arangodb/import.js"
    },
    {
      "name": "Run benchmark.js",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/benchmark.js",
      "console": "integratedTerminal",
      "args": ["arangodb", "-s", "50000"]
    }
  ]
}
